:root {
  --primary: #0b6623;
  --bg: #010101;
  --card-bg: rgba(11, 102, 35, 0.1);
  --border-color: rgba(11, 102, 35, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.9);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  backdrop-filter: blur(10px);
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
  transition: all 0.3s ease;
}

.navbar .navbar-logo:hover {
  transform: scale(1.05);
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  transition: all 0.3s ease;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  transform: translateY(-2px);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s ease;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}

/* Penyesuaian untuk Tombol Login/Logout & Sapaan */
.navbar .navbar-extra {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Memberi sedikit jarak antar ikon */
}

#shopping-cart-button {
  position: relative;
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.navbar .navbar-extra .user-greeting {
  font-size: 1.1rem;
  color: #ccc;
  margin-right: 0.5rem;
}

.navbar .navbar-extra #login-button,
.navbar .navbar-extra #logout-button {
  padding: 0.5rem;
}

.navbar-extra .icon-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: 1px solid #fff; /* Border abu-abu transparan */
  border-radius: 50%; /* Membuatnya menjadi lingkaran sempurna */
  color: #fff;
  transition: all 0.3s ease; /* Animasi halus untuk semua perubahan */
}

.navbar-extra .icon-button:hover {
  background-color: none; /* Warna latar menjadi hijau */
  border-color: var(--primary); /* Warna border menjadi hijau */
  transform: translateY(-2px); /* Sedikit terangkat ke atas */
}

.navbar-extra .icon-button:active {
  background-color: var(--primary); /* Warna hijau lebih terang saat ditekan */
  transform: scale(0.95); /* Sedikit mengecil untuk memberi kesan ditekan */
  border-color: var(--primary);
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
  transform: scale(1.1);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("IMG/bg2.jpg"), #0a0a0a;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(11, 102, 35, 0.1),
    rgba(0, 0, 0, 0.8)
  );
  z-index: 1;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  position: relative;
  z-index: 2;
  animation: slideInLeft 1s ease-out;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero .content h1 span {
  color: var(--primary);
  background: linear-gradient(45deg, var(--primary), #22c55e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.6;
  font-weight: 300;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  opacity: 0.9;
}

.hero .content .cta {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background: linear-gradient(45deg, var(--primary), #22c55e);
  border-radius: 50px;
  box-shadow: 0 10px 30px rgba(11, 102, 35, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.hero .content .cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(11, 102, 35, 0.5);
}

.hero .content .cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.hero .content .cta:hover::before {
  left: 100%;
}

/* Enhanced About Section */
.about {
  padding: 8rem 7% 4rem;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  position: relative;
  overflow: hidden;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230b6623' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: 1;
}

.about > * {
  position: relative;
  z-index: 2;
}

.about h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 4rem;
  background: linear-gradient(45deg, #fff, var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.about h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(45deg, var(--primary), #22c55e);
  border-radius: 2px;
}

.about h2 span {
  color: var(--primary);
}

.about-container {
  max-width: 1400px;
  margin: 0 auto;
}

.about-intro {
  text-align: center;
  margin-bottom: 5rem;
  animation: fadeInUp 1s ease-out;
}

.about-intro p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #ccc;
  max-width: 800px;
  margin: 0 auto;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  margin-bottom: 5rem;
}

.about-card {
  background: linear-gradient(
    135deg,
    var(--card-bg) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 3rem 2.5rem;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  animation: slideInUp 0.8s ease-out;
}

.about-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, var(--primary), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.about-card:hover::before {
  opacity: 0.1;
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(11, 102, 35, 0.2);
  border-color: var(--primary);
}

.about-card > * {
  position: relative;
  z-index: 2;
}

.card-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, var(--primary), #22c55e);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(11, 102, 35, 0.3);
  transition: all 0.3s ease;
}

.about-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
}

.card-icon i {
  color: white;
  font-size: 2rem;
}

.about-card h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
  font-weight: 600;
}

.about-card p {
  font-size: 1rem;
  line-height: 1.7;
  color: #ddd;
  margin-bottom: 1rem;
}

/* Stats Section */
.stats-section {
  background: linear-gradient(45deg, var(--primary), #22c55e);
  padding: 4rem 0;
  border-radius: 20px;
  margin: 3rem 0;
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='white' fill-opacity='0.1'%3E%3Cpath d='M20 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0-20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8z'/%3E%3C/g%3E%3C/svg%3E");
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.stat-item {
  text-align: center;
  color: white;
  animation: countUp 2s ease-out;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  display: block;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Timeline Section */
.timeline-section {
  margin: 5rem 0;
}

.timeline-section h3 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, var(--primary), #22c55e);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin: 3rem 0;
  animation: slideInTimeline 0.8s ease-out;
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-left: 0;
  margin-right: calc(50% + 30px);
}

.timeline-item:nth-child(even) .timeline-content {
  margin-left: calc(50% + 30px);
  margin-right: 0;
}

.timeline-content {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 2rem;
  position: relative;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(11, 102, 35, 0.2);
}

.timeline-year {
  background: linear-gradient(45deg, var(--primary), #22c55e);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1rem;
}

.timeline-content h4 {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.timeline-content p {
  color: #ddd;
  line-height: 1.6;
}

.timeline-dot {
  position: absolute;
  left: 50%;
  top: 2rem;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: var(--primary);
  border-radius: 50%;
  border: 4px solid var(--bg);
  z-index: 3;
}

.about,
.contact,
.products {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.contact h2 span,
.products h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Enhanced Contact Section */
.contact {
  padding: 8rem 7% 4rem;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  position: relative;
  overflow: hidden;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230b6623' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: 1;
}

.contact > * {
  position: relative;
  z-index: 2;
}

.contact h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #fff, var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.contact h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(45deg, var(--primary), #22c55e);
  border-radius: 2px;
}

.contact p {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 4rem;
  font-size: 1.2rem;
  color: #ccc;
  line-height: 1.6;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Contact Form Styles */
.contact-form {
  animation: slideInLeft 0.8s ease-out;
}

.form-wrapper {
  background: linear-gradient(
    135deg,
    var(--card-bg) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 3rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.form-wrapper:hover {
  box-shadow: 0 20px 40px rgba(11, 102, 35, 0.2);
  border-color: var(--primary);
}

.form-wrapper h3 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
  text-align: center;
}

.input-group {
  margin-bottom: 2rem;
}

.input-group label {
  display: block;
  font-size: 1.1rem;
  color: #ddd;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: #fff;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-family: inherit;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(11, 102, 35, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.input-group input::placeholder,
.input-group textarea::placeholder {
  color: #888;
}

.btn-submit {
  width: 100%;
  padding: 1.2rem 2rem;
  font-size: 1.1rem;
  color: #fff;
  background: linear-gradient(45deg, var(--primary), #22c55e);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(11, 102, 35, 0.4);
}

.btn-submit::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.btn-submit:hover::before {
  left: 100%;
}

/* Contact Map Styles */
.contact-map {
  animation: slideInRight 0.8s ease-out;
}

.map-wrapper {
  background: linear-gradient(
    135deg,
    var(--card-bg) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 3rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.map-wrapper:hover {
  box-shadow: 0 20px 40px rgba(11, 102, 35, 0.2);
  border-color: var(--primary);
}

.map-wrapper h3 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
  text-align: center;
}

.map-container {
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.map-container iframe {
  width: 100%;
  height: 300px;
  filter: grayscale(20%) contrast(1.2);
  transition: filter 0.3s ease;
}

.map-container:hover iframe {
  filter: grayscale(0%) contrast(1);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  border: 1px solid rgba(11, 102, 35, 0.2);
  transition: all 0.3s ease;
}

.info-item:hover {
  background: rgba(11, 102, 35, 0.1);
  border-color: var(--primary);
  transform: translateX(5px);
}

.info-item i {
  color: var(--primary);
  font-size: 1.5rem;
  margin-top: 0.2rem;
  flex-shrink: 0;
}

.info-item h4 {
  color: var(--primary);
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.info-item p {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.4;
  margin: 0;
}
z

/* Enhanced Products Section */

.products {
  padding: 8rem 7% 4rem;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  position: relative;
  overflow: hidden;
}

.products::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill='%230b6623' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/svg%3E");
  z-index: 1;
}

.products > * {
  position: relative;
  z-index: 2;
}

.products h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #fff, var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.products h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(45deg, var(--primary), #22c55e);
  border-radius: 2px;
}

.products p {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 4rem;
  font-size: 1.2rem;
  color: #ccc;
  line-height: 1.6;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  margin-top: 4rem;
}

.product-card {
  background: linear-gradient(
    135deg,
    var(--card-bg) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  animation: slideInUp 0.8s ease-out;
}

.product-link-wrapper {
  text-decoration: none;
  color: inherit;
  display: block;
}

.product-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, var(--primary), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.product-card:hover::before {
  opacity: 0.1;
}

.product-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 50px rgba(11, 102, 35, 0.3);
  border-color: var(--primary);
}

.product-card > * {
  position: relative;
  z-index: 2;
}

.product-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(45deg, var(--primary), #22c55e);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 3;
}

.product-badge.eco {
  background: linear-gradient(45deg, #f59e0b, #d97706);
}

.product-badge.bbq {
  background: linear-gradient(45deg, #ca7b42, #823919);
}

.product-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.product-icons a {
  width: 3.5rem;
  height: 3.5rem;
  color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.product-icons a:hover {
  background: var(--primary);
  border-color: var(--primary);
  transform: scale(1.1);
}

.product-image {
  margin-bottom: 2rem;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary);
  font-weight: 600;
}

.product-desc {
  font-size: 1rem;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.product-specs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.spec-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #aaa;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid var(--border-color);
}

.spec-item i {
  font-size: 1rem;
  color: var(--primary);
}

.product-stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.product-stars .star-full {
  fill: var(--primary);
}

.rating-text {
  font-size: 0.9rem;
  color: #aaa;
  margin-left: 0.5rem;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.product-price span {
  text-decoration: line-through;
  font-weight: 400;
  font-size: 1.2rem;
  color: #666;
  margin-left: 0.5rem;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: linear-gradient(
    135deg,
    var(--card-bg) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  margin: 5% auto;
  padding: 2rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  position: relative;
  backdrop-filter: blur(10px);
}

.close {
  color: #aaa;
  float: right;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: var(--primary);
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credits {
  font-size: 0.8rem;
}

footer .credits a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 48%;
  }
}
